{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NESAR-2019\\SQL2017;Database=logindb;User ID=sa;password=onirban123@;Pooling=true;Max Pool Size=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
